.avatar {

  display: inline-block;
  *display: inline; zoom: 1;
  height: 78px;
  padding: 2px;

  img {
    display: block;
    width: 75px;
    height: 75px;
    border: 0;
    .border-radius(3px);
  }

}

.avatar:hover,
.user-avatar {
  .box-shadow(0, 0, 3px, rgba(0,0,0,0.5));
}
