.repo {

  margin: 1px 0;
  padding: 0 6px;
  color: #333;
  background: #F7F7F7;
  border-bottom: 1px solid #E5E6F1;

  &:hover {
    background: #E5E5E5;
  }

  .name {

    ul {
      list-style: none;
      padding-left: 0;
      height: 47px;
      line-height: 47px;
    }

    div, li {
      float: left;
      vertical-align: middle;
      display: table-cell;
      width: 65%;
    }

  }

  .stats {

    margin-top: 6px;
    display: table-cell;
    vertical-align: middle;

    ul {
      list-style: none;
      padding-left: 0;
      height: 47px;
      line-height: 47px;
    }

    div, li {
      padding: 10px;
      float: left;
      vertical-align: middle;
      display: table-cell;
    }

    b {
      display: block;
    }

    span {
      display: block;
      font-size: 11px;
      color: #767676;
    }

    .lang {
      text-align: center;
      line-height: 11px;
      margin-top: 15px;
    }

    .watchers, 
    .forks {
      width: 50px;
      text-align: center;
      line-height: 11px;
      margin-top: 15px;
    }

  }

  .line-desc {
    margin: 10px 20px 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #667;
    width: auto;
  }

}


//---

.repo-desc {
  margin: 10px 20px 5px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #767676;
  width: auto;
}

//---
